// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 62.5%;
	height: 100%;
	font-family: 'Nanum Gothic', sans-serif;

}

h1, h2, h3, h4, h5 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-family: 'Source Code Pro', monospace;
}

p {
	line-height: 1.4;
	font-size: 1.6rem;
}

.container {
	max-width: 800px;
	width: 100%;
	margin:	0 auto;
}

header {
	display: flex;
	padding: 32px 0;
	justify-content: flex-end;
}

nav {
	display: flex;
	width: 72%;
	padding: 0 0 0 30px;
	justify-content: space-around;
	align-items: flex-end;

	a {
		color: black;
		font-size: 1.7rem;
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}
}

.main-content {
	background-color: #D3D3D3;
	display: flex;
	padding: 25px;
	box-shadow: 5px 10px 18px #F5F5F5;

	h1{
		font-size: 2.75rem;
		padding-top: 20px;
	}

	button {
		display: block;
		color: white;
		background-color: dimgrey;
		margin: 20px 10px 20px;
		cursor: pointer;
		width: 200px;
		height: 45px;
		font-size: 2rem;
		border-radius: 5px;

	}
	
}

img {
	width: 20%;
	// padding: 8px;
}


hr {
	border-color: gainsboro;
	margin: 35px auto;
	border-style: inset;
	border-width: 1	px;

}


button {
	display: block;
	color: white;
  	background-color: dimgrey;
  	margin: 20px 10px 20px;
  	cursor: pointer;
  	width: 200px;
  	height: 45px;
  	font-size: 2rem;
 	border-radius: 5px;

}




